<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors, id,class,universal</title>
      <style>
        .JHD{
            font-size: medium;
            background-color: black;
            color: rgb(202, 240, 192);
            width: 70%;        
           }
           #ipsum{
            color: coral;
            background-color: aquamarine;
            font-size: larger;
            width: 82%;
           }
           #lorem{
            font-size: 30px;
            color: blue;
            width: 81%;
           }
        h3{
            color: brown;
            text-align: center;
        }
        li{
            color: rgb(206, 155, 14);
            text-align: justify;
        }
      </style>
</head>
<body>
    <h 2 class="JHD">Now i started and use id class tag</h2>
    <p id="ipsum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Jahid Hasan..</p>
    <p class="JHD">Officia ad atque reiciendis id sit repellendus sed, neque dignissimos?</p>
    <p id="lorem">laudantium consequatur, cupiditate doloribus obcaecati repellat volup.</p>
    <p class="JHD">Now i try to designed by CSS color.Now i use id, class, universal tag.</p>

    <h3>
        Different ways to apply styles
    </h3>
        <li>Inline styles</li>
        <li>Embedded Internal styles</li>
        <li>External styles</li>    
</body>
</html>